D:\Gayatri\GithubProjects\Design_dashboardATM_AIFile\Design_dashboardATM_AIFile\obj\Debug\GeneratedInternalTypeHelper.g.cs

FD:\Gayatri\GithubProjects\Design_dashboardATM_AIFile\Design_dashboardATM_AIFile\Design_dashboardATM.xaml;;
FD:\Gayatri\GithubProjects\Design_dashboardATM_AIFile\Design_dashboardATM_AIFile\ResourceDictionaries\ButtonStyleResource.xaml;;
FD:\Gayatri\GithubProjects\Design_dashboardATM_AIFile\Design_dashboardATM_AIFile\ResourceDictionaries\DataGridStyleResource.xaml;;
FD:\Gayatri\GithubProjects\Design_dashboardATM_AIFile\Design_dashboardATM_AIFile\ResourceDictionaries\RadioButtonStyleResource.xaml;;
FD:\Gayatri\GithubProjects\Design_dashboardATM_AIFile\Design_dashboardATM_AIFile\ResourceDictionaries\SearchBoxStyleResource.xaml;;
FD:\Gayatri\GithubProjects\Design_dashboardATM_AIFile\Design_dashboardATM_AIFile\ResourceDictionaries\TabControlStyleResource.xaml;;
FD:\Gayatri\GithubProjects\Design_dashboardATM_AIFile\Design_dashboardATM_AIFile\Themes\Generic.xaml;;

